spring.datasource.url=jdbc:mysql://sql5.freemysqlhosting.net/sql5669365
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true